<mvc:View controllerName="com.ns.EMPINFO.controller.Master" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">

				<Page id="page" title="{i18n>title}">
					<content>
	<List
		id="idEmployeeList"
		items="{path: 'northwind>/Employees'}"
		updateFinished='onUpdateFinished'
		mode='SingleSelectMaster'
		selectionChange='onListSelChg'>
			<ObjectListItem
				title="{northwind>LastName}, {northwind>FirstName}"
				type="Active"
				press="onListItemPress"
				number="{northwind>PostalCode}"
				numberUnit="{northwind>Country}"
				showMarkers="true">
			<firstStatus>
				<ObjectStatus
					text="{Status}"
					state="{
						path: 'Status'
					
					}" />
			</firstStatus>
			<ObjectAttribute text="{northwind>Region}" />
			<ObjectAttribute text="{northwind>HomePhone}" />
			<markers>
				<ObjectMarker type="Flagged" />
				<ObjectMarker type="Locked" />
			</markers>			
		</ObjectListItem>
	</List>						
					</content>
				</Page>

</mvc:View>